[gd_scene load_steps=9 format=3 uid="uid://bnevedlouke83"]

[ext_resource type="Script" path="res://scenes/levels/finale/end_saved.gd" id="1_12v55"]
[ext_resource type="Texture2D" uid="uid://d3kd861f0h0x7" path="res://assets/intro-background.png" id="2_8x1g4"]
[ext_resource type="Texture2D" uid="uid://c28fwld3ktxfu" path="res://assets/intro-background-steam-1.png" id="3_3iywi"]
[ext_resource type="Texture2D" uid="uid://dtrf8ruvv4k5i" path="res://assets/intro-background-steam-2.png" id="4_jxpi5"]
[ext_resource type="PackedScene" uid="uid://b5vgmyclbwdx2" path="res://scripts/window_reference.tscn" id="5_er3fj"]
[ext_resource type="PackedScene" uid="uid://djnq5qqrro3pi" path="res://scenes/clipboard.tscn" id="6_wngio"]
[ext_resource type="Texture2D" uid="uid://drga5gp4spi3" path="res://assets/clipboard-portrait-11.png" id="7_0vjnv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_teah4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3iywi")
}, {
"duration": 1.0,
"texture": ExtResource("4_jxpi5")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="EndSaved" type="Node"]
script = ExtResource("1_12v55")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.427493, 0.427493, 0.427493, 0.737255)
offset_right = 200.0
offset_bottom = 200.0
scale = Vector2(2.2, 2.2)
texture = ExtResource("2_8x1g4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TextureRect"]
sprite_frames = SubResource("SpriteFrames_teah4")
autoplay = "default"
frame_progress = 0.462417
centered = false

[node name="WindowReference" parent="." instance=ExtResource("5_er3fj")]
metadata/_edit_lock_ = true

[node name="Clipboard" parent="." instance=ExtResource("6_wngio")]
position = Vector2(134, 50)
scale = Vector2(2, 2)
photo = ExtResource("7_0vjnv")
patient_name = "Brian"
dossier_text = "Main goal of preventing 
harm to our staff and 
facilities has been 
accomplished. Patient 
somehow survived the 
operation, so that's a 
plus."
stamp = 2

[connection signal="player_ready" from="Clipboard" to="." method="_on_clipboard_player_ready"]
