[gd_scene load_steps=14 format=3 uid="uid://61y8ylbbieqc"]

[ext_resource type="Texture2D" uid="uid://bjko7m57pvf43" path="res://assets/capsule-thruster-1.png" id="1_agao6"]
[ext_resource type="Script" path="res://agents/player/player.gd" id="1_oas3n"]
[ext_resource type="PackedScene" uid="uid://ccad6vg5nvgnd" path="res://agents/player/tools/lasergun/lasergun.tscn" id="2_iyk3k"]
[ext_resource type="PackedScene" uid="uid://ch5konsgo838k" path="res://scripts/damage_indicator.tscn" id="3_jpxsf"]
[ext_resource type="Texture2D" uid="uid://cwexmw8sd7yu1" path="res://assets/capsule-thruster-2.png" id="3_lvnu2"]
[ext_resource type="Shader" path="res://shaders/flash.gdshader" id="3_y5kn7"]
[ext_resource type="Texture2D" uid="uid://dbujooq32ssp5" path="res://assets/capsule-thruster-3.png" id="4_rdkeb"]
[ext_resource type="Script" path="res://scripts/health.gd" id="7_i86gl"]
[ext_resource type="AudioStream" uid="uid://q1w76me0fjbt" path="res://sound/thrusters.wav" id="9_blegg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fi7cw"]
shader = ExtResource("3_y5kn7")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xjesq"]
load_path = "res://.godot/imported/capsule.png-3b817a685ecb818de1eb5defe40346cd.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lutm0"]
radius = 6.99999
height = 38.0

[sub_resource type="SpriteFrames" id="SpriteFrames_e8s7i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_agao6")
}, {
"duration": 1.0,
"texture": ExtResource("3_lvnu2")
}, {
"duration": 1.0,
"texture": ExtResource("4_rdkeb")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_oas3n")
ship_tool = ExtResource("2_iyk3k")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_fi7cw")
texture = SubResource("CompressedTexture2D_xjesq")

[node name="DamageIndicator" parent="Sprite2D" instance=ExtResource("3_jpxsf")]
shake_amount = 1.0
shake_duration = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lutm0")

[node name="Thruster" type="AnimatedSprite2D" parent="."]
position = Vector2(-24.5, 0)
sprite_frames = SubResource("SpriteFrames_e8s7i")
frame = 1
frame_progress = 0.733244

[node name="CollisionCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Health" type="Node" parent="."]
script = ExtResource("7_i86gl")

[node name="ThrusterSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_blegg")
volume_db = -9.267

[connection signal="damaged" from="Health" to="." method="_on_health_damaged"]
[connection signal="death" from="Health" to="." method="_on_health_death"]
