[gd_scene load_steps=10 format=3 uid="uid://bhp3qfpoxpj"]

[ext_resource type="Script" path="res://mob.gd" id="1_jlrv8"]
[ext_resource type="Texture2D" uid="uid://ce1cff8am2guo" path="res://art/enemyFlyingAlt_1.png" id="1_v3n5n"]
[ext_resource type="Texture2D" uid="uid://cubn752bsvdg3" path="res://art/enemyFlyingAlt_2.png" id="2_47k0t"]
[ext_resource type="Texture2D" uid="uid://wkapwgerehg1" path="res://art/enemySwimming_1.png" id="3_mgbhq"]
[ext_resource type="Texture2D" uid="uid://dit0k4gb763kp" path="res://art/enemySwimming_2.png" id="4_b1er4"]
[ext_resource type="Texture2D" uid="uid://kq2mdcip6bjg" path="res://art/enemyWalking_1.png" id="5_gl53e"]
[ext_resource type="Texture2D" uid="uid://bjkm5cey0wa5u" path="res://art/enemyWalking_2.png" id="6_e11tu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kixej"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v3n5n")
}, {
"duration": 1.0,
"texture": ExtResource("2_47k0t")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mgbhq")
}, {
"duration": 1.0,
"texture": ExtResource("4_b1er4")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gl53e")
}, {
"duration": 1.0,
"texture": ExtResource("6_e11tu")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2oft0"]
radius = 36.0
height = 92.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_jlrv8")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_kixej")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2oft0")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
