[gd_scene load_steps=21 format=3 uid="uid://cdem2eb4ljqgl"]

[ext_resource type="Script" path="res://agents/goob/goob.gd" id="1_mr3g4"]
[ext_resource type="AudioStream" uid="uid://cwjsp3af4s6da" path="res://sound/goob-hit.wav" id="2_hpt0e"]
[ext_resource type="Shader" path="res://shaders/flash.gdshader" id="2_yx6g7"]
[ext_resource type="Texture2D" uid="uid://c41mycsxx2gxa" path="res://assets/heart-goob-attack-1.png" id="3_5w3ap"]
[ext_resource type="Texture2D" uid="uid://138vb6dr8m4a" path="res://assets/heart-goob-default-1.png" id="3_tvob4"]
[ext_resource type="Texture2D" uid="uid://d22jkyqcdml3j" path="res://assets/heart-goob-attack-2.png" id="4_7240t"]
[ext_resource type="Texture2D" uid="uid://dvt1qv0hr6rll" path="res://assets/heart-goob-default-2.png" id="4_glamq"]
[ext_resource type="PackedScene" uid="uid://ch5konsgo838k" path="res://scripts/damage_indicator.tscn" id="4_xgecd"]
[ext_resource type="Script" path="res://scripts/health.gd" id="5_14xvk"]
[ext_resource type="Texture2D" uid="uid://c00bcmhjur63u" path="res://assets/heart-goob-blink-2.png" id="6_5j2qs"]
[ext_resource type="BehaviorTree" uid="uid://c67jiwk4spbn6" path="res://agents/goob/goob.tres" id="11_q8vs6"]
[ext_resource type="AudioStream" uid="uid://b66ql7w0uf28b" path="res://sound/goob-death.wav" id="12_7f31x"]
[ext_resource type="Texture2D" uid="uid://d3gex3xairtwi" path="res://assets/heart-goob-snooze.png" id="13_snk42"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_onycp"]
shader = ExtResource("2_yx6g7")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="BlackboardPlan" id="BlackboardPlan_mv3ne"]

[sub_resource type="Animation" id="Animation_32kmx"]
resource_name = "sleep"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GoobSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_5j2qs")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SnoozeParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SnoozeParticles:lifetime")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [8.0]
}

[sub_resource type="Animation" id="Animation_piiao"]
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GoobSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_tvob4"), ExtResource("4_glamq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SnoozeParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SnoozeParticles:lifetime")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.01]
}

[sub_resource type="Animation" id="Animation_d1bve"]
resource_name = "attack_wave"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GoobSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 1, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_5w3ap"), ExtResource("4_7240t"), ExtResource("3_5w3ap"), ExtResource("4_7240t"), ExtResource("3_5w3ap"), ExtResource("4_7240t")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [2, 0.3],
"method": &"fire_wave"
}, {
"args": [1, 0.3],
"method": &"fire_wave"
}, {
"args": [0, 0.3],
"method": &"fire_wave"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_046do"]
_data = {
"RESET": SubResource("Animation_piiao"),
"attack_wave": SubResource("Animation_d1bve"),
"sleep": SubResource("Animation_32kmx")
}

[sub_resource type="Gradient" id="Gradient_6apeo"]
offsets = PackedFloat32Array(0, 0.153614, 0.990964, 0.996988, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0.999137, 0.999137, 0.999137, 0, 0.964706, 0.964706, 0.964706, 0, 1, 1, 1, 0)

[node name="Goob" type="StaticBody2D"]
script = ExtResource("1_mr3g4")

[node name="GoobSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_onycp")
texture = ExtResource("3_tvob4")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="DamageIndicator" parent="GoobSprite" instance=ExtResource("4_xgecd")]

[node name="Health" type="Node" parent="."]
script = ExtResource("5_14xvk")
max_health = 50.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(-69, 55)
polygon = PackedVector2Array(-15, 68, 12, 77, 36, 71, 62, 58, -12, -19, -24, -20, -35, -15, -43, -5, -42, 10, -31, 20, -27, 55)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="MouthMarker" type="Marker2D" parent="."]
position = Vector2(-100, 67)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("11_q8vs6")
blackboard_plan = SubResource("BlackboardPlan_mv3ne")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_7f31x")

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_hpt0e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"goob": SubResource("AnimationLibrary_046do")
}
autoplay = "goob/RESET"

[node name="SnoozeParticles" type="CPUParticles2D" parent="."]
position = Vector2(-101, 50)
emitting = false
amount = 5
texture = ExtResource("13_snk42")
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
scale_amount_min = 0.5
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_6apeo")
