[gd_scene load_steps=9 format=3 uid="uid://dtcrnh0jbhrv0"]

[ext_resource type="Script" path="res://scenes/levels/6/intro.gd" id="1_0t173"]
[ext_resource type="Texture2D" uid="uid://d3kd861f0h0x7" path="res://assets/intro-background.png" id="2_gyalj"]
[ext_resource type="Texture2D" uid="uid://c28fwld3ktxfu" path="res://assets/intro-background-steam-1.png" id="3_1bw4o"]
[ext_resource type="Texture2D" uid="uid://dtrf8ruvv4k5i" path="res://assets/intro-background-steam-2.png" id="4_wq8v6"]
[ext_resource type="PackedScene" uid="uid://b5vgmyclbwdx2" path="res://scripts/window_reference.tscn" id="5_k1m8s"]
[ext_resource type="PackedScene" uid="uid://djnq5qqrro3pi" path="res://scenes/clipboard.tscn" id="6_yectf"]
[ext_resource type="Texture2D" uid="uid://bxqtipwnxdsjq" path="res://assets/clipboard-portrait-14.png" id="7_dyppm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_teah4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1bw4o")
}, {
"duration": 1.0,
"texture": ExtResource("4_wq8v6")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="EndDeath" type="Node"]
script = ExtResource("1_0t173")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.427493, 0.427493, 0.427493, 0.737255)
offset_right = 200.0
offset_bottom = 200.0
scale = Vector2(2.2, 2.2)
texture = ExtResource("2_gyalj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TextureRect"]
sprite_frames = SubResource("SpriteFrames_teah4")
autoplay = "default"
frame_progress = 0.462417
centered = false

[node name="WindowReference" parent="." instance=ExtResource("5_k1m8s")]
metadata/_edit_lock_ = true

[node name="Clipboard" parent="." instance=ExtResource("6_yectf")]
position = Vector2(134, 50)
scale = Vector2(2, 2)
photo = ExtResource("7_dyppm")
patient_name = "Spencer"
dossier_text = "Well that's one less 
podcast... The family is 
told that he died on a 
trip to a conference in 
San Diego. It even 
checked out so no lose 
ties there."
stamp = 1

[connection signal="player_ready" from="Clipboard" to="." method="_on_clipboard_player_ready"]
