[gd_scene load_steps=24 format=3 uid="uid://buh1ecsshfg8d"]

[ext_resource type="PackedScene" uid="uid://b5vgmyclbwdx2" path="res://scripts/window_reference.tscn" id="1_jpi7x"]
[ext_resource type="Script" path="res://scenes/levels/0/cutscene.gd" id="1_r8s17"]
[ext_resource type="Texture2D" uid="uid://swol8y7hyuib" path="res://assets/intro-comic/doc-office.png" id="2_d3wlg"]
[ext_resource type="PackedScene" uid="uid://dqegmrm3aji23" path="res://scenes/levels/0/newspapers.tscn" id="2_vl7rg"]
[ext_resource type="Texture2D" uid="uid://bw4lga538tia7" path="res://assets/intro-comic/doc-office-steam-1.png" id="3_h4fr8"]
[ext_resource type="Texture2D" uid="uid://bgml6213xsclg" path="res://assets/intro-comic/idea-on.png" id="3_tvdj5"]
[ext_resource type="Texture2D" uid="uid://ivfsxsmcnjry" path="res://assets/intro-comic/doc-office-steam-2.png" id="4_jksgw"]
[ext_resource type="Texture2D" uid="uid://b80ey2umpewo8" path="res://assets/intro-comic/doc-1.png" id="5_l4mlh"]
[ext_resource type="Texture2D" uid="uid://7rqhpi58kgrf" path="res://assets/intro-comic/doc-2.png" id="5_lqafe"]
[ext_resource type="Texture2D" uid="uid://cnmwb7e0ydl2t" path="res://assets/intro-comic/doc-workshop-explosion.png" id="6_35bum"]
[ext_resource type="Texture2D" uid="uid://b37033s76y3jj" path="res://assets/intro-comic/chair.png" id="6_uo62j"]
[ext_resource type="Texture2D" uid="uid://jtnmgtgqb14i" path="res://assets/intro-comic/doc-workshop-capsule.png" id="7_2polb"]
[ext_resource type="Texture2D" uid="uid://by2rcrsdycojd" path="res://assets/intro-comic/doc-workshop-capsule-small.png" id="8_32iun"]
[ext_resource type="Texture2D" uid="uid://dk28t4tb5ensj" path="res://assets/intro-comic/idea.png" id="8_awif0"]
[ext_resource type="Texture2D" uid="uid://dv78cno8sfwoe" path="res://assets/intro-comic/doc-workshop-doc.png" id="9_lamhx"]
[ext_resource type="Texture2D" uid="uid://oi7ok2n4fan" path="res://assets/intro-comic/doc-workshop.png" id="11_21p5a"]
[ext_resource type="Texture2D" uid="uid://cntcbag1kbeem" path="res://assets/intro-comic/border.png" id="12_lm2fu"]
[ext_resource type="AudioStream" uid="uid://b8y4d0lusex38" path="res://sound/menu-loop-2.wav" id="18_lmaj8"]
[ext_resource type="Texture2D" uid="uid://d0a1rftdystb5" path="res://assets/intro-comic/doc-workshop-capsule-small-glow.png" id="19_r4fyb"]

[sub_resource type="Animation" id="Animation_yb2s6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Doc:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_l4mlh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Idea:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_awif0")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Idea:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Chair:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Office:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_d3wlg")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Steam:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Doc:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Office:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Office:offset")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Doc:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Capsule:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Capsule:texture")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_2polb")]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Capsule:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Capsule:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CapsuleGlow:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_djiia"]
resource_name = "cutscene"
length = 13.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idea:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.7, 3, 4.06667, 7.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Idea:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.33333, 4.06667, 7.03333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_awif0"), ExtResource("3_tvdj5"), ExtResource("6_35bum"), ExtResource("6_35bum")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Doc:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.33333, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_l4mlh"), ExtResource("5_lqafe"), ExtResource("9_lamhx")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Chair:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Office:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_d3wlg"), ExtResource("11_21p5a")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Steam:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Doc:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(7.03333, 9.373),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Doc:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(5.775, 8.10834),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(120, 50)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Office:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(5.775, 8.10834),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Office:offset")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(5.775, 8.10834),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-72.167, -55)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Capsule:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2.96667, 4.2, 5.64167),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Capsule:texture")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 4.23333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("7_2polb"), ExtResource("8_32iun")]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Capsule:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(-0.0333333, 4.2, 4.23333, 8.10837),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0.667, 0.667), Vector2(1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Capsule:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(4.2, 5.675, 8.10834),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(24.056, 18.333), Vector2(0, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Idea:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(5.8, 9.33333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Idea:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(5.8, 9.33333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-72.167, -55)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("CapsuleGlow:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 6.30833, 9.00833),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eb806"]
_data = {
"RESET": SubResource("Animation_yb2s6"),
"cutscene": SubResource("Animation_djiia")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_18hf4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h4fr8")
}, {
"duration": 1.0,
"texture": ExtResource("4_jksgw")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Cutscene" type="Node"]
script = ExtResource("1_r8s17")
next_scene = ExtResource("2_vl7rg")

[node name="WindowReference" parent="." instance=ExtResource("1_jpi7x")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eb806")
}
autoplay = "cutscene"

[node name="Office" type="Sprite2D" parent="."]
texture = ExtResource("2_d3wlg")
centered = false

[node name="Capsule" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("7_2polb")
centered = false

[node name="Idea" type="Sprite2D" parent="."]
visible = false
position = Vector2(-72.167, -55)
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_awif0")
centered = false

[node name="Steam" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_18hf4")
frame_progress = 0.778562
centered = false

[node name="Doc" type="Sprite2D" parent="."]
texture = ExtResource("5_l4mlh")
centered = false

[node name="Chair" type="Sprite2D" parent="."]
texture = ExtResource("6_uo62j")
centered = false

[node name="Border" type="Sprite2D" parent="."]
texture = ExtResource("12_lm2fu")
centered = false

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_lmaj8")
volume_db = -12.0
autoplay = true

[node name="CapsuleGlow" type="Sprite2D" parent="."]
position = Vector2(217, 167)
texture = ExtResource("19_r4fyb")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
