[gd_scene load_steps=5 format=3 uid="uid://cwr11cjj6iydx"]

[ext_resource type="Script" path="res://scenes/levels/1/intro.gd" id="1_h5xce"]
[ext_resource type="Texture2D" uid="uid://delgrq1ol4xbg" path="res://assets/background.png" id="1_mx586"]
[ext_resource type="PackedScene" uid="uid://djnq5qqrro3pi" path="res://scenes/clipboard.tscn" id="2_4ygtc"]
[ext_resource type="PackedScene" uid="uid://b5vgmyclbwdx2" path="res://scripts/window_reference.tscn" id="2_m0xb1"]

[node name="Intro" type="Node"]
script = ExtResource("1_h5xce")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.427493, 0.427493, 0.427493, 0.737255)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = ExtResource("1_mx586")
stretch_mode = 1

[node name="Clipboard" parent="." instance=ExtResource("2_4ygtc")]
position = Vector2(134, 50)
scale = Vector2(2, 2)

[node name="WindowReference" parent="." instance=ExtResource("2_m0xb1")]
metadata/_edit_lock_ = true

[connection signal="player_ready" from="Clipboard" to="." method="_on_clipboard_player_ready"]
