[gd_scene load_steps=11 format=3 uid="uid://n2a8hh1clj27"]

[ext_resource type="PackedScene" uid="uid://b5vgmyclbwdx2" path="res://scripts/window_reference.tscn" id="1_euhgr"]
[ext_resource type="Script" path="res://scenes/levels/1/level.gd" id="1_f100b"]
[ext_resource type="PackedScene" uid="uid://624k2gso6a2c" path="res://agents/heart/heart.tscn" id="2_6hi4y"]
[ext_resource type="PackedScene" uid="uid://61y8ylbbieqc" path="res://agents/player/player.tscn" id="3_bun8k"]
[ext_resource type="PackedScene" uid="uid://cdem2eb4ljqgl" path="res://agents/goob/goob.tscn" id="4_7ae6r"]
[ext_resource type="Texture2D" uid="uid://delgrq1ol4xbg" path="res://assets/background.png" id="4_ktoim"]
[ext_resource type="PackedScene" uid="uid://djk1y81lii0kr" path="res://agents/level_border/level_border.tscn" id="7_likjv"]
[ext_resource type="Script" path="res://scripts/health.gd" id="8_gys7b"]
[ext_resource type="Texture2D" uid="uid://ceul6i2ukwj47" path="res://assets/gravestone.png" id="9_3k8vi"]
[ext_resource type="PackedScene" uid="uid://bdm1aa8smx8d" path="res://agents/healthbar/healthbar.tscn" id="10_2oh84"]

[node name="Level" type="Node"]
script = ExtResource("1_f100b")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.427493, 0.427493, 0.427493, 0.737255)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = ExtResource("4_ktoim")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("3_bun8k")]
position = Vector2(96, 89)
rotation = -5.02492

[node name="WindowReference" parent="." instance=ExtResource("1_euhgr")]
metadata/_edit_lock_ = true

[node name="Node" type="Node" parent="."]

[node name="Heart" parent="Node" instance=ExtResource("2_6hi4y")]
position = Vector2(364, 117)

[node name="Goob" parent="Node" instance=ExtResource("4_7ae6r")]
position = Vector2(364, 117)

[node name="LevelBorder" parent="." instance=ExtResource("7_likjv")]

[node name="PatientHealth" type="Node" parent="." groups=["patient_health"]]
script = ExtResource("8_gys7b")
max_health = 30.0

[node name="Gravestone" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Gravestone"]
position = Vector2(216, 160)
scale = Vector2(2, 2)
texture = ExtResource("9_3k8vi")

[node name="HealthbarPatient" parent="." instance=ExtResource("10_2oh84")]
position = Vector2(304, 2)

[node name="HealthbarGoob" parent="." instance=ExtResource("10_2oh84")]
position = Vector2(161, 3)

[node name="HealthbarPlayer" parent="." instance=ExtResource("10_2oh84")]
position = Vector2(36, 3)

[connection signal="death" from="Player" to="." method="_on_player_death"]
[connection signal="death" from="Node/Goob" to="." method="_on_goob_death"]
[connection signal="death" from="PatientHealth" to="." method="_on_patient_death"]
