[gd_scene load_steps=9 format=3 uid="uid://rrln5g3ggws8"]

[ext_resource type="Script" path="res://scenes/levels/5/intro.gd" id="1_cgsok"]
[ext_resource type="Texture2D" uid="uid://d3kd861f0h0x7" path="res://assets/intro-background.png" id="2_xw5dv"]
[ext_resource type="Texture2D" uid="uid://c28fwld3ktxfu" path="res://assets/intro-background-steam-1.png" id="3_ibekl"]
[ext_resource type="Texture2D" uid="uid://dtrf8ruvv4k5i" path="res://assets/intro-background-steam-2.png" id="4_ui8vo"]
[ext_resource type="PackedScene" uid="uid://b5vgmyclbwdx2" path="res://scripts/window_reference.tscn" id="5_e2t1e"]
[ext_resource type="PackedScene" uid="uid://djnq5qqrro3pi" path="res://scenes/clipboard.tscn" id="6_4qhnj"]
[ext_resource type="Texture2D" uid="uid://bvnrroickkwl0" path="res://assets/clipboard-portrait-13.png" id="7_smrqs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_teah4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ibekl")
}, {
"duration": 1.0,
"texture": ExtResource("4_ui8vo")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="EndDeath" type="Node"]
script = ExtResource("1_cgsok")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.427493, 0.427493, 0.427493, 0.737255)
offset_right = 200.0
offset_bottom = 200.0
scale = Vector2(2.2, 2.2)
texture = ExtResource("2_xw5dv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TextureRect"]
sprite_frames = SubResource("SpriteFrames_teah4")
autoplay = "default"
frame_progress = 0.462417
centered = false

[node name="WindowReference" parent="." instance=ExtResource("5_e2t1e")]
metadata/_edit_lock_ = true

[node name="Clipboard" parent="." instance=ExtResource("6_4qhnj")]
position = Vector2(134, 50)
scale = Vector2(2, 2)
photo = ExtResource("7_smrqs")
patient_name = "Isaac"
dossier_text = "The patient has not 
survived the operation. 
He kept talking about 
some kind of dwarven 
keep so his family is told 
that he has left them to 
live out his fantasies."
stamp = 1

[connection signal="player_ready" from="Clipboard" to="." method="_on_clipboard_player_ready"]
