[gd_scene load_steps=2 format=3 uid="uid://ch5konsgo838k"]

[ext_resource type="Script" path="res://scripts/damage_indicator.gd" id="1_t4212"]

[node name="DamageIndicator" type="Node"]
script = ExtResource("1_t4212")

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="FlashTimer" to="." method="_on_flash_timer_timeout"]
