[gd_scene load_steps=9 format=3 uid="uid://vomlybwjvuf2"]

[ext_resource type="Script" path="res://scenes/levels/3/intro.gd" id="1_41ksb"]
[ext_resource type="Texture2D" uid="uid://d3kd861f0h0x7" path="res://assets/intro-background.png" id="2_dltr2"]
[ext_resource type="Texture2D" uid="uid://c28fwld3ktxfu" path="res://assets/intro-background-steam-1.png" id="3_oaw3y"]
[ext_resource type="Texture2D" uid="uid://dtrf8ruvv4k5i" path="res://assets/intro-background-steam-2.png" id="4_eqq6t"]
[ext_resource type="PackedScene" uid="uid://b5vgmyclbwdx2" path="res://scripts/window_reference.tscn" id="5_h6amg"]
[ext_resource type="PackedScene" uid="uid://djnq5qqrro3pi" path="res://scenes/clipboard.tscn" id="6_sbshc"]
[ext_resource type="Texture2D" uid="uid://btb2ymktpngmi" path="res://assets/clipboard-portrait-9.png" id="7_jysbx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_teah4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oaw3y")
}, {
"duration": 1.0,
"texture": ExtResource("4_eqq6t")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="EndDeath" type="Node"]
script = ExtResource("1_41ksb")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.427493, 0.427493, 0.427493, 0.737255)
offset_right = 200.0
offset_bottom = 200.0
scale = Vector2(2.2, 2.2)
texture = ExtResource("2_dltr2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TextureRect"]
sprite_frames = SubResource("SpriteFrames_teah4")
autoplay = "default"
frame_progress = 0.462417
centered = false

[node name="WindowReference" parent="." instance=ExtResource("5_h6amg")]
metadata/_edit_lock_ = true

[node name="Clipboard" parent="." instance=ExtResource("6_sbshc")]
position = Vector2(134, 50)
scale = Vector2(2, 2)
photo = ExtResource("7_jysbx")
patient_name = "Jasper"
dossier_text = "Well that went sour... His 
wife and dog have been 
informed that he died 
as a result of the fall. 
No mention of the goat 
flu has been deemed 
necessary."
stamp = 1

[connection signal="player_ready" from="Clipboard" to="." method="_on_clipboard_player_ready"]
