[gd_scene load_steps=8 format=3 uid="uid://d0ova6vfmkafh"]

[ext_resource type="Script" path="res://scenes/menus/main.gd" id="1_emm1p"]
[ext_resource type="PackedScene" uid="uid://b5vgmyclbwdx2" path="res://scripts/window_reference.tscn" id="2_p41aw"]
[ext_resource type="Texture2D" uid="uid://cmxqw57ooiv7g" path="res://assets/titlescreen-background.png" id="3_3jtcw"]
[ext_resource type="Texture2D" uid="uid://bchk4x45pb12m" path="res://assets/titlescreen-capsule.png" id="4_pytkv"]
[ext_resource type="Texture2D" uid="uid://bheeg8gqi8467" path="res://assets/titlescreen-play-button.png" id="5_51db6"]
[ext_resource type="FontFile" uid="uid://djfhomlt4jy4d" path="res://fonts/8-bit Arcade Out.ttf" id="6_g67jk"]
[ext_resource type="FontFile" uid="uid://b65w6ptv6rfrw" path="res://fonts/8-bit Arcade In.ttf" id="7_t6hog"]

[node name="Main" type="Container"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_emm1p")

[node name="WindowReference" parent="." instance=ExtResource("2_p41aw")]
layout_mode = 2

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1, -1)
texture = ExtResource("3_3jtcw")
centered = false

[node name="Capsule" type="Sprite2D" parent="."]
position = Vector2(1, -1)
texture = ExtResource("4_pytkv")
centered = false

[node name="Node2D" type="Node2D" parent="."]

[node name="PlayButton" type="TextureButton" parent="Node2D"]
offset_left = 121.0
offset_top = 260.0
offset_right = 312.0
offset_bottom = 301.0
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_51db6")

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(37, 192)

[node name="TitleOut" type="Label" parent="Node2D2"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0.278431, 0.878431)
theme_override_fonts/font = ExtResource("6_g67jk")
theme_override_font_sizes/font_size = 80
text = "Micromedic"
metadata/_edit_lock_ = true

[node name="TitleIn" type="Label" parent="Node2D2"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.482088, 0.573732, 0.891979, 1)
theme_override_fonts/font = ExtResource("7_t6hog")
theme_override_font_sizes/font_size = 80
text = "Micromedic"
metadata/_edit_lock_ = true

[connection signal="pressed" from="Node2D/PlayButton" to="." method="_on_play_button_pressed"]
